# TomcatActiveMq

./: README.md  pom.xml
src/main/java/: MessageListenerIml.java  MessageReceiver.java  MessageSender.java  MongoReader.java  MongoReaderController.java  ReceiverController.java  SenderController.java
src/main/webapp/WEB-INF/: web.xml
